<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dte</groupId>
	<artifactId>beatmapsyncer-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>beatmapsyncer-core</module>
		<module>beatmapsyncer-cli</module>
	</modules>

	<properties>
		<revision>1.0.0</revision>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>